<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
ah_B 6
ah_E 7
ah_I 8
ah_S 9
ao_B 10
ao_E 11
ao_I 12
ao_S 13
ay_B 14
ay_E 15
ay_I 16
ay_S 17
eh_B 18
eh_E 19
eh_I 20
eh_S 21
ey_B 22
ey_E 23
ey_I 24
ey_S 25
f_B 26
f_E 27
f_I 28
f_S 29
ih_B 30
ih_E 31
ih_I 32
ih_S 33
iy_B 34
iy_E 35
iy_I 36
iy_S 37
k_B 38
k_E 39
k_I 40
k_S 41
n_B 42
n_E 43
n_I 44
n_S 45
ow_B 46
ow_E 47
ow_I 48
ow_S 49
r_B 50
r_E 51
r_I 52
r_S 53
s_B 54
s_E 55
s_I 56
s_S 57
t_B 58
t_E 59
t_I 60
t_S 61
th_B 62
th_E 63
th_I 64
th_S 65
uw_B 66
uw_E 67
uw_I 68
uw_S 69
v_B 70
v_E 71
v_I 72
v_S 73
w_B 74
w_E 75
w_I 76
w_S 77
z_B 78
z_E 79
z_I 80
z_S 81
#0 82
#1 83
